# Event_Planner

./: package-lock.json  package.json
backend/: .env  .gitignore  README.md  seed.sql
backend/examen/: .env  .gitignore  HELP.md  pom.xml
backend/examen/src/main/java/com/k3/examen/: ExamenApplication.java
backend/examen/src/main/java/com/k3/examen/config/: CorsConfig.java  DatabaseConnection.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/examen/src/main/java/com/k3/examen/controller/: AuthController.java  EventController.java  GlobalExceptionHandler.java  QuestionController.java  RoomController.java  SessionController.java  SpeakerController.java
backend/examen/src/main/java/com/k3/examen/dto/: CreateQuestionRequest.java  CreateRoomRequest.java  CreateSessionRequest.java  EventDto.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  RoomDTO.java  RoomDto.java  SessionDTO.java  SessionDto.java  SpeakerDTO.java  SpeakerDto.java
backend/examen/src/main/java/com/k3/examen/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionNotLiveException.java
backend/examen/src/main/java/com/k3/examen/model/: Admin.java  Event.java  Question.java  Room.java  RoomUpdateRequest.java  Session.java  Speaker.java
backend/examen/src/main/java/com/k3/examen/repository/: AdminRepository.java  EventRepository.java  QuestionRepository.java  RoomRepository.java  SessionRepository.java  SpeakerRepository.java
backend/examen/src/main/java/com/k3/examen/repository/impl/: AdminRepositoryImpl.java  EventRepositoryImpl.java  QuestionRepositoryImpl.java  RoomRepositoryImp.java  SessionRepositoryImpl.java  SpeakerRepositoryImpl.java
backend/examen/src/main/java/com/k3/examen/service/: AuthService.java  EventService.java  QuestionService.java  RoomService.java  SessionService.java  SpeakerService.java
backend/examen/src/main/java/com/k3/examen/validator/: EventValidator.java  SessionValidator.java
backend/examen/src/main/resources/: Infra.yml  application-test.properties  application.properties  shema.sql
backend/examen/src/test/java/com/k3/examen/: ExamenApplicationTests.java
backend/examen/src/test/java/com/k3/examen/controller/: QuestionControllerTest.java  RoomControllerTest.java  SessionControllerTest.java
(+65 files in other folders)
