"use client";

import Image from "next/image";
import { useEffect, useState } from "react";

import hero1 from "@/assets/conference1.jpg";
import hero2 from "@/assets/experienceSharing1.jpg";
import hero3 from "@/assets/storytelling1.jpg";

const images = [hero1, hero2, hero3];

function Counter({
  target,
  suffix = "",
}: {
  target: number;
  suffix?: string;
}) {
  const [count, setCount] = useState(0);

  useEffect(() => {
    let start = 0;

    const duration = 3000;
    const increment = target / 100;

    const timer = setInterval(() => {
      start += increment;

      if (start >= target) {
        setCount(target);
        clearInterval(timer);
      } else {
        setCount(Math.floor(start));
      }
    }, duration / 100);

    return () => clearInterval(timer);
  }, [target]);

  return (
    <span>
      {count}
      {suffix}
    </span>
  );
}

export default function HeroSection() {

  const [currentImage, setCurrentImage] = useState(0);

  useEffect(() => {

    const interval = setInterval(() => {

      setCurrentImage((prev) =>
        prev === images.length - 1 ? 0 : prev + 1
      );

    }, 1000);

    return () => clearInterval(interval);

  }, []);

  return (
    <section className="relative overflow-hidden">

      {/* Glow Effects */}

      <div className="absolute top-20 left-20 w-72 h-72 bg-lime-400/10 blur-[120px]" />

      <div className="absolute bottom-10 right-10 w-72 h-72 bg-sky-400/10 blur-[120px]" />

      <div className="container-app py-20 lg:py-28">

        {/* TOP CONTENT */}

        <div className="grid lg:grid-cols-2 gap-16 items-center">

          {/* LEFT */}

          <div>

            {/* Live Badge */}

            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full glass mb-8">

              <div className="w-2 h-2 rounded-full bg-[#ff4d6d] animate-pulse" />

              <span className="text-sm text-gray-300">
                Live Sessions Running
              </span>

            </div>

            {/* Title */}

            <h1 className="text-5xl lg:text-7xl font-black leading-tight">

              Synchronize

              <span className="gradient-text">
                {" "}Events
              </span>

              <br />

              In Real Time

            </h1>

            {/* Description */}

            <p className="mt-8 text-lg text-gray-400 leading-relaxed max-w-xl">

              Manage conferences, explore sessions,
              interact with speakers and participate
              in live Q&A experiences seamlessly.

            </p>

            {/* Buttons */}

            <div className="mt-10 flex flex-wrap gap-4">

              <button className="button-primary">
                Explore Events
              </button>

              <button className="button-secondary">
                View Live Sessions
              </button>

            </div>

            {/* Animated Stats */}

            <div className="mt-16 flex flex-wrap gap-10">

              <div>
                <h2 className="text-4xl font-black">
                  <Counter target={50} suffix="+" />
                </h2>

                <p className="text-gray-400 mt-1">
                  Events
                </p>
              </div>

              <div>
                <h2 className="text-4xl font-black">
                  <Counter target={120} suffix="+" />
                </h2>

                <p className="text-gray-400 mt-1">
                  Speakers
                </p>
              </div>

              <div>
                <h2 className="text-4xl font-black">
                  <Counter target={5000} suffix="+" />
                </h2>

                <p className="text-gray-400 mt-1">
                  Participants
                </p>
              </div>

            </div>

          </div>

          {/* RIGHT */}

          <div className="relative">

            <div className="relative h-[500px] rounded-[36px] overflow-hidden border border-white/10 shadow-2xl">

              {/* Images */}

              {images.map((img, index) => (

                <Image
                  key={index}
                  src={img}
                  alt="Event"
                  fill
                  priority
                  className={`
                    object-cover
                    absolute
                    transition-opacity
                    duration-1000
                    ${currentImage === index
                      ? "opacity-100"
                      : "opacity-0"}
                  `}
                />

              ))}

              {/* Overlay */}

              <div className="absolute inset-0 bg-black/50" />

              {/* Floating Content */}

              <div className="absolute bottom-6 left-6 right-6">

                <div className="glass rounded-3xl p-6">

                  <div className="flex items-center justify-between">

                    <div>

                      <h3 className="text-2xl font-black">
                        Global Tech Summit
                      </h3>

                      <p className="text-gray-300 mt-1">
                        Live Conference Experience
                      </p>

                    </div>

                    <div className="px-4 py-2 rounded-full bg-[#ff4d6d]/20 text-[#ff4d6d] text-sm font-bold">

                      LIVE

                    </div>

                  </div>

                  {/* Bottom */}

                  <div className="mt-6 flex items-center justify-between flex-wrap gap-4">

                    <div className="flex items-center -space-x-3">

                      <div className="w-10 h-10 rounded-full border-2 border-black bg-lime-400" />

                      <div className="w-10 h-10 rounded-full border-2 border-black bg-sky-400" />

                      <div className="w-10 h-10 rounded-full border-2 border-black bg-pink-400" />

                    </div>

                    <span className="text-sm text-gray-300">
                      +5,000 attendees connected
                    </span>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

        {/* BOTTOM SECTION */}

        <div className="mt-24">

          <div className="glass rounded-[36px] p-8 lg:p-10">

            {/* Header */}

            <div className="flex items-center justify-between flex-wrap gap-4 mb-8">

              <div>

                <h2 className="text-3xl font-black">
                  Event Schedule
                </h2>

                <p className="text-gray-400 mt-2">
                  Multi-track planning experience
                </p>

              </div>

              <div className="px-4 py-2 rounded-full bg-[#ff4d6d]/20 text-[#ff4d6d] font-semibold text-sm">
                12 Sessions LIVE
              </div>

            </div>

            {/* Sessions */}

            <div className="grid md:grid-cols-3 gap-6">

              {/* Card */}

              <div className="rounded-3xl bg-lime-400/10 border border-lime-400/20 p-6 hover:scale-[1.02] transition">

                <div className="flex items-center justify-between">

                  <span className="text-sm text-lime-300">
                    09:00 AM
                  </span>

                  <span className="px-2 py-1 rounded-full bg-[#ff4d6d] text-xs font-bold">
                    LIVE
                  </span>

                </div>

                <h3 className="text-xl font-black mt-6">
                  Future of AI
                </h3>

                <p className="text-gray-400 mt-2">
                  Main Hall
                </p>

              </div>

              {/* Card */}

              <div className="rounded-3xl bg-white/5 border border-white/5 p-6 hover:scale-[1.02] transition">

                <span className="text-sm text-sky-300">
                  11:00 AM
                </span>

                <h3 className="text-xl font-black mt-6">
                  Cloud Architecture
                </h3>

                <p className="text-gray-400 mt-2">
                  Room Beta
                </p>

              </div>

              {/* Card */}

              <div className="rounded-3xl bg-white/5 border border-white/5 p-6 hover:scale-[1.02] transition">

                <span className="text-sm text-sky-300">
                  02:00 PM
                </span>

                <h3 className="text-xl font-black mt-6">
                  Design Systems
                </h3>

                <p className="text-gray-400 mt-2">
                  Room Gamma
                </p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>
  );
}